server.port = 9093

spring.datasource.url = jdbc:mysql://localhost:3306/sushi-house?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


